{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle start to left start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left start to middle left of midfield"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopInOutTakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left of midfield to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopTakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "undeployIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopInOutTakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right of midfield back to middle of alliance field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right start to middle facing hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runOuttakecommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOuttakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to climb base"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbUpCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbDownCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopClimbCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}