{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976943127962086,
        "y": 7.344905213270142
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.976943127962086,
        "y": 7.344905213270142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248507109004741,
        "y": 7.452369668246445
      },
      "prevControl": {
        "x": 7.248507109004741,
        "y": 7.452369668246445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323168
  },
  "useDefaultConstraints": true
}