{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130296208525431,
        "y": 7.323412322274882
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.130296208530806,
        "y": 6.8505687203791465
      },
      "isLocked": false,
      "linkedName": "Left of MIddle field"
    },
    {
      "anchor": {
        "x": 8.130296208525431,
        "y": 0.8110663507108984
      },
      "prevControl": {
        "x": 8.130296208530806,
        "y": 1.230177725118482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right of midfield"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76389846054786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91907581279871
  },
  "useDefaultConstraints": true
}