{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130296208525431,
        "y": 7.323412322274882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92669431279621,
        "y": 7.323412322274882
      },
      "isLocked": false,
      "linkedName": "end left midfield"
    },
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 7.323412322274882
      },
      "prevControl": {
        "x": 3.8017676689814746,
        "y": 7.323349927555604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.77560727146667
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64413016937814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.2042764470617
  },
  "useDefaultConstraints": true
}