{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 7.323412322274882
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.691471468231497,
        "y": 7.688791469194312
      },
      "isLocked": false,
      "linkedName": "Left start"
    },
    {
      "anchor": {
        "x": 2.6818483412268534,
        "y": 3.777085308056871
      },
      "prevControl": {
        "x": 2.6603554502369673,
        "y": 3.4331990521326996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle facing hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5592719272373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64413016937814
  },
  "useDefaultConstraints": true
}