{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.280746445497632,
        "y": 7.29117298578199
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248507109004741,
        "y": 7.678045023696681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280746445497632,
        "y": 0.7788270142180078
      },
      "prevControl": {
        "x": 8.20926749533191,
        "y": 1.018390700287508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76389846054786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91907581279871
  },
  "useDefaultConstraints": true
}