{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6818483412268534,
        "y": 3.777085308056871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143945497624958,
        "y": 3.76633886255924
      },
      "isLocked": false,
      "linkedName": "Middle facing hub"
    },
    {
      "anchor": {
        "x": 1.5427251184834123,
        "y": 3.744845971563981
      },
      "prevControl": {
        "x": 1.2310781990521322,
        "y": 3.744845971563981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base of climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}