{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6818483412268534,
        "y": 3.777085308056871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1546919431279616,
        "y": 3.787831753554501
      },
      "isLocked": false,
      "linkedName": "Middle facing hub"
    },
    {
      "anchor": {
        "x": 1.513308080808081,
        "y": 3.777085308056871
      },
      "prevControl": {
        "x": 1.1811994949494957,
        "y": 3.7830555555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base of climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -52.48845922674134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5592719272373
  },
  "useDefaultConstraints": true
}