{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563219696969697,
        "y": 4.046452020202021
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8026619259189625,
        "y": 3.9745672582854104
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 0.6337500000000011
      },
      "prevControl": {
        "x": 3.370311023064512,
        "y": 0.46178057589545274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9087837747374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}