{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.408282828282829,
        "y": 4.298396464646465
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.325675206873433,
        "y": 4.561571457978969
      },
      "isLocked": false,
      "linkedName": "Middle facing hub (Red)"
    },
    {
      "anchor": {
        "x": 15.049595959603462,
        "y": 4.298396464646465
      },
      "prevControl": {
        "x": 14.16762982874073,
        "y": 4.275854764480422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base of Climb (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999950506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}