{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130296208525431,
        "y": 0.8110663507108984
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.130296208525431,
        "y": 0.8110663507108986
      },
      "isLocked": false,
      "linkedName": "Right of midfield"
    },
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 0.6337500000000011
      },
      "prevControl": {
        "x": 2.5517676767676765,
        "y": 0.633750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.71352348972226
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9087837747374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.76389846054786
  },
  "useDefaultConstraints": true
}