{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.953876262626261,
        "y": 7.378989898989898
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.109929016472362,
        "y": 7.162449558211308
      },
      "isLocked": false,
      "linkedName": "Left Start (Red)"
    },
    {
      "anchor": {
        "x": 14.408282828282829,
        "y": 4.298396464646465
      },
      "prevControl": {
        "x": 14.261710620623724,
        "y": 4.534414789817216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle facing hub (Red)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}