{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 0.6681060606060611
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5517676767676765,
        "y": 0.6681060606060611
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 8.130296208525431,
        "y": 0.8110663507108984
      },
      "prevControl": {
        "x": 7.130296208525431,
        "y": 0.8110663507108984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start right midfield"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.2616227456942053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999948824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}