{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 0.6337500000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7912099057169417,
        "y": 0.5618652380833904
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 2.6818483412268534,
        "y": 3.777085308056871
      },
      "prevControl": {
        "x": 2.500391687523689,
        "y": 3.605115883952323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle facing hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5592719272373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9087837747374
  },
  "useDefaultConstraints": true
}